gaps_in=5
border_size=0
gaps_out=10
rounding=20
max_fps=60
layout=0
focus_when_hover=1
main_mod=ALT
intelligent_transients=1

exec-once=setxbmap
exec-once=xmodmap $HOME/.Xmodmap
exec-once=[ -f $HOME/.xsessionrc ] && source $HOME/.xsessionrc
exec-once=picom --experimental-backends &
exec-once=xset s off -dpms &
exec-once=emacs --daemon
exec-once=feh --bg-scale ~/Pictures/Wallpapers/bridge_and_sunset.png
exec-once=$HOME/.config/polybar/launch.sh &

Animations {
  enabled=1
  speed=2
  cheap=1
  borders=0
	workspaces=0
}

bind=ALT,RETURN,exec,alacritty
bind=ALT,BACKSLASH,exec,alacritty -e tmux attach

bind=ALTSHIFT,P=emacsclient -e "(kill-emacs)"; shutdown -h 0
bind=ALTSHIFT,R=emacsclient -e "(kill-emacs)"; reboot

bind=ALTSHIFT, X=betterlockscreen -l dim

bind=ALT,Q,killactive,

bind=ALTSHIFT,H,movewindow,l
bind=ALTSHIFT,L,movewindow,r
bind=ALTSHIFT,K,movewindow,u
bind=ALTSHIFT,J,movewindow,d
bind=ALT,H,movefocus,l
bind=ALT,L,movefocus,r
bind=ALT,K,movefocus,u
bind=ALT,J,movefocus,d
bind=ALT,F,fullscreen,
bind=ALT,1,workspace,1
bind=ALT,2,workspace,2
bind=ALT,3,workspace,3
bind=ALT,4,workspace,4
bind=ALT,5,workspace,5
bind=ALT,6,workspace,6
bind=ALT,7,workspace,7
bind=ALT,8,workspace,8
bind=ALT,9,workspace,9
bind=ALT,0,workspace,0
bind=ALTSHIFT,1,movetoworkspace,1
bind=ALTSHIFT,2,movetoworkspace,2
bind=ALTSHIFT,3,movetoworkspace,3
bind=ALTSHIFT,4,movetoworkspace,4
bind=ALTSHIFT,5,movetoworkspace,5
bind=ALTSHIFT,6,movetoworkspace,6
bind=ALTSHIFT,7,movetoworkspace,7
bind=ALTSHIFT,8,movetoworkspace,8
bind=ALTSHIFT,9,movetoworkspace,9
bind=ALTSHIFT,0,movetoworkspace,0

bind=ALT,SPACE,exec,rofi -show drun -display-drun "" -theme ~/.config/rofi/launchers/text/style_3.rasi

bind=ALTSHIFT,E=~/.local/scripts/changeKBD CTRL
bind=ALTSHIFT,V=~/.local/scripts/changeKBD ESC
