gaps_in=5
border_size=0
gaps_out=10
rounding=20
max_fps=60
layout=0
focus_when_hover=1
main_mod=ALT
intelligent_transients=1
exec=~/scripts/desktop
Bar {
    height=0
	enabled=0
}
Animations {
    enabled=1
    speed=2
    cheap=1
    borders=0
	workspaces=1
}
bind=ALT,RETURN,exec,alacritty
bind=ALT,Q,killactive,
bind=ALT,SHIFT,H,movewindow,l
bind=ALT,SHIFT,L,movewindow,r
bind=ALT,SHIFT,K,movewindow,u
bind=ALT,SHIFT,J,movewindow,d
bind=ALT,H,movefocus,l
bind=ALT,L,movefocus,r
bind=ALT,K,movefocus,u
bind=ALT,J,movefocus,d
bind=ALT,F,fullscreen,
bind=ALT,1,workspace,1
bind=ALT,2,workspace,2
bind=ALT,3,workspace,3
bind=ALT,4,workspace,4
bind=ALT,5,workspace,5
bind=ALT,6,workspace,6
bind=ALT,7,workspace,7
bind=ALT,8,workspace,8
bind=ALT,9,workspace,9
bind=ALT,0,workspace,0
bind=ALTSHIFT,1,movetoworkspace,1
bind=ALTSHIFT,2,movetoworkspace,2
bind=ALTSHIFT,3,movetoworkspace,3
bind=ALTSHIFT,4,movetoworkspace,4
bind=ALTSHIFT,5,movetoworkspace,5
bind=ALTSHIFT,6,movetoworkspace,6
bind=ALTSHIFT,7,movetoworkspace,7
bind=ALTSHIFT,8,movetoworkspace,8
bind=ALTSHIFT,9,movetoworkspace,9
bind=ALTSHIFT,0,movetoworkspace,0
bind=ALT,SPACE,exec,rofi -show drun -display-drun "" -theme ~/.config/rofi/launchers/text/style_3.rasi
