updateInfoAdded=true

[akonadiconsole.upd]
ctime=1597984060
done=akonadiconsole-15.08-kickoff
mtime=1596797634

[akregator.upd]
ctime=1597984060
done=akregator-15.08-kickoff
mtime=1596797692

[delete_cursor_old_default_size.upd]
ctime=1597984058
done=DeleteCursorOldDefaultSize
mtime=1595947569

[disable_kmix.upd]
ctime=1597984059
done=PlasmaVolume_DisableKMixAutostart
mtime=1595947849

[filepicker.upd]
ctime=1597984052
done=filepicker-remove-old-previews-entry
mtime=1596317000

[fonts_akregator.upd]
ctime=1597984057
done=Plasma_Fonts_Akregator
mtime=1595946227

[fonts_global.upd]
ctime=1597984057
done=Fonts_Global
mtime=1595946227

[fonts_global_toolbar.upd]
ctime=1597984057
done=Fonts_Global_Toolbar
mtime=1595946227

[fonts_kate.upd]
ctime=1597984057
done=Plasma_Fonts_Kate
mtime=1595946227

[gtkconfig.upd]
ctime=1597984054
done=gtk_theme
mtime=1595947200

[gwenview.upd]
ctime=1597984063
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1596794975

[icons_remove_effects.upd]
ctime=1597984058
done=IconsRemoveEffects
mtime=1595947569

[importwizard.upd]
ctime=1597984060
done=importwizard-15.08-kickoff
mtime=1596789610

[kaddressbook.upd]
ctime=1597984065
done=kaddressbook-15.08-kickoff
mtime=1596797819

[kalarm.upd]
ctime=1597984066
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1596797883

[katomic-levelset.upd]
ctime=1597984069
mtime=1596793467

[kcalcrc.upd]
ctime=1597984069
mtime=1596799755

[kde4breeze.upd]
ctime=1597984053
done=5.0KDE4Breeze_2
mtime=1595945830

[kget.upd]
ctime=1597984071
mtime=1596796380

[kgthemeprovider-migration.upd]
ctime=1597984060
mtime=1596787245

[kleopatra.upd]
ctime=1597984073
done=kleopatra-15.08-kickoff
mtime=1596798064

[klickety.upd]
ctime=1597984073
mtime=1596793955

[kmail.upd]
ctime=1597984074
done=kmail-15.08-kickoff
mtime=1596798135

[kmail2.upd]
ctime=1597984074
done=kmail2
mtime=1596798135

[knavalbattle.upd]
ctime=1597984074
mtime=1596794117

[knotes.upd]
ctime=1597984074
done=knotes-15.08-kickoff
mtime=1596798296

[kontact.upd]
ctime=1597984075
done=kontact-15.08-kickoff
mtime=1596798364

[kopete-account-kconf_update.upd]
ctime=1597984075
mtime=1596796571

[kopete-gaim_to_pidgin_style.upd]
ctime=1597984075
mtime=1596796571

[kopete-initialstatus.upd]
ctime=1597984075
mtime=1596796571

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1597984075
mtime=1596796571

[kopete-jabberproxytype-kconf_update.upd]
ctime=1597984075
mtime=1596796571

[kopete-nameTracking.upd]
ctime=1597984075
mtime=1596796571

[kopete-pluginloader.upd]
ctime=1597984075
mtime=1596796571

[kopete-pluginloader2.upd]
ctime=1597984075
mtime=1596796571

[kopete-update_icq_server.upd]
ctime=1597984075
mtime=1596796571

[kopete-update_icq_ssl.upd]
ctime=1597984075
mtime=1596796571

[korganizer.upd]
ctime=1597984075
done=korganizer-15.08-kickoff
mtime=1596798422

[krdb_libpathwipe.upd]
ctime=1597984058
done=LibraryPathWipeOut
mtime=1595947569

[krunnerglobalshortcuts.upd]
ctime=1597984057
done=5.17KRunnerGlobalShortcuts
mtime=1596628929

[krunnerplugins.upd]
ctime=1597984057
done=5.9KRunnerPlugins
mtime=1596628929

[kscreenlocker.upd]
ctime=1597984057
done=0.1-autolock
mtime=1595945685

[ksmserver_update_loginMode_value.upd]
ctime=1597984058
done=ksmserver_update_loginMode_value_default_enum
mtime=1595947569

[kwin.upd]
ctime=1597984057
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1595945927

[kwinrules.upd]
ctime=1597984057
done=replace-placement-string-to-enum
mtime=1595945927

[languagetool_kmail.upd]
ctime=1597984071
mtime=1596797955

[messageviewer.upd]
ctime=1597984060
done=messageviewer_move_gravatar
mtime=1597303535

[okular.upd]
ctime=1597984078
done=annotation-toolbar
mtime=1596795379

[pimsettingexporter.upd]
ctime=1597984074
done=pimsettingexporter-15.08-kickoff
mtime=1596798556

[sieveeditor.upd]
ctime=1597984074
done=sieveeditor-15.08-kickoff
mtime=1596798616

[spectacle_newConfig.upd]
ctime=1597984078
done=spectacle-new-config
mtime=1596795493

[spectacle_shortcuts.upd]
ctime=1597984078
done=spectacle-migrate-shortcuts
mtime=1596795493

[style_widgetstyle_default_breeze.upd]
ctime=1597984058
done=StyleWidgetStyleDefaultBreeze
mtime=1595947569

[webengineurlinterceptoradblock.upd]
ctime=1597984071
done=webengineurlinterceptoradblock_move_settings
mtime=1596797955
