;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings
[global/wm]

margin-bottom = 0
margin-top = 10

;; Bar Settings
[bar/main]

monitor = ${env:MONITOR:}
monitor-fallback = 
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 40
offset-x = 0%
offset-y = 0%

background = ${color.bg}
foreground = ${color.fg}

;;radius-top = 0.0
;;radius-bottom = 0.0

;;overline-size = 2
;;overline-color = ${color.ac}

;;border-size = 2
;;border-color = ${color.ac}

padding = 2
module-margin-left = 0
module-margin-right = 0

;font-0 = "monospace:size=12;2"
font-0 = "Monoid:size=12;2"
font-1 = "Iosevka Nerd Font:size=15;4"

modules-left = bspwm
;;modules-center = mpd
modules-center = title
;;modules-center = date
modules-right = date colors-switch network1 battery0

separator = |
spacing = 0
dim-value = 1.0
wm-name = 
locale = 

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

;; Application Settings
[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
bg = #E75955
fg = #f2f2f2
fg-alt = #D0D0D0

trans = #00000000
white = #FFFFFF
black = #000000

;; BG Colors

red = #E75955
pink = #E84B84
purple = #974EAA
deep-purple = #753CE8
indigo = #5966BA
blue = #327BBC
cyan = #00acc1
teal = #00897b
green = #67B16B
lime = #ADB44F
yellow = #C8AD35
amber = #E6AE29
orange = #F99E2B
deep-orange = #F3663A
brown = #B16E58
grey = #757575
blue-gray = #546e7a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume>

label-muted = ﱝ
label-muted-foreground = ${color.fg-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

;label-muted = "婢"
;label-muted-foreground = ${color.ac}

; Only applies if <ramp-volume> is used
;ramp-volume-0 = 奄
;ramp-volume-1 = 奔
;ramp-volume-2 = 墳
;ramp-volume-3 = 墳

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

card = intel_backlight
format = <ramp>

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery0]
type = internal/battery

full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply
battery = BAT0
adapter = ADP1

poll-interval = 2
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%(%time%)

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%(%time%)

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 =
animation-charging-1 =
animation-charging-2 =
animation-charging-3 =
animation-charging-4 =

animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %I:%M:%S %p
date = %m/%d/%y

format = <label>

label = %time% %date%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = false
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;❶Terminal
ws-icon-1 = 2;❷Browser
ws-icon-2 = 3;❸Mail
ws-icon-3 = 4;❹Music
ws-icon-4 = 5;❺PDF
ws-icon-5 = 6;❻Another Browser
ws-icon-6 = 7;❼
ws-icon-7 = 8;❽
ws-icon-8 = 9;❾
ws-icon-9 = 10;❿
ws-icon-default = ❿

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

; Available tokens:
;   %name%
; Default: %name%
;label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-foreground = ${color.fg}
label-dimmed-underline = ${color.fg}
;label-dimmed-focused-background = #f00
label-dimmed-focused-background = ${color.fg}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-focused = %icon%
label-focused-foreground = ${color.fg}
label-focused-background = ${color.bg}
label-focused-underline = #fba922

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-underline = #555555

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${color.black}
label-urgent-background = ${color.bg}
label-urgent-underline = #9b0a20

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = 
;label-empty = %icon%
label-empty-foreground = #55

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
;label-monocle = 
;label-tiled = 
;label-fullscreen = 
;label-floating = 
;label-pseudotiled = P
;label-locked = 
;label-locked-foreground = #bd2c40
;label-sticky = 
;label-sticky-foreground = #fba922
;label-private = 
;label-private-foreground = #bd2c40
;label-marked = M

; Separator in between workspaces
label-separator =
;label-separator = |
label-separator-padding = 2
label-separator-foreground = #ffb52a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

interval = 2

format-online = <toggle> <label-song>

label-song =  %title%
label-song-maxlen = 20
label-song-ellipsis = true

label-offline = Offline

icon-play = 喇
icon-pause = 
icon-stop = ﭥ
icon-prev = ﭢ
icon-next =  ﭠ

;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network1]
type = internal/network
interface = wlp3s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>
format-disconnected = <label-disconnected>

label-connected = 直
label-disconnected = 睊
label-disconnected-foreground = ${color.fg-alt}

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 直

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>

label = %title%
label-maxlen = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true

format = <label-state>
format-background = ${color.bg}

label-active = 
label-urgent = 
label-occupied = 
label-empty = 
icon-default = 

label-empty-padding = 0
label-active-padding = 1
label-urgent-padding = 0
label-occupied-padding = 0

label-empty-foreground = ${color.fg-alt}
label-active-foreground = ${color.fg}
label-urgent-foreground = ${color.red}
label-occupied-foreground = ${color.fg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/colors-switch]
type = custom/text
content = 

click-left = ~/.config/polybar/scripts/color-switch.sh &
click-right = ~/.config/polybar/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

