"# Pluggins
lua require('plugins')

"# Settings
lua require('settings')

"# Telescope
lua require('telescope-config')

"# Snippets using ultisnips
lua require('ultisnips')

"# Vimtex setup
lua require('tex') 

"# SMT settings:
lua require('smt2')

"# Lualine settings:
lua require('lualine-config')

"# Customization
lua require('customization')

"# Compe configuration
lua require('compe-config')

"# LSP Install config
lua require('lsp-install-config')

"# LSP config:
lua require('lsp-config')

"# Nvim-treesitter config
lua require('nvim-treesitter-config')

"# Which-keys setup
lua require('which-key-config')

"# Wilder setup
lua require('wilder-setup')
